<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- 다른 필요한 스크립트와 스타일시트 등을 여기에 추가할 수 있습니다. -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      #text-content {
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      #sketch-container {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      canvas {
        max-width: 100%;
      }

      /* 다른 스타일 설정을 추가할 수 있습니다. */
    </style>
  </head>
  <body>
    <main>
      <div id="text-content">
        <h1>Interactive Poster : Love begets Love</h1>
        <p>'사랑은 사랑을 낳는다'라는 격언을 보여주고자 했다.
        </p>
      </div>
      <div id="sketch-container">
        <script src="sketch.js"></script>
      </div>
    </main>
  </body>
</html>
